{
  "ConnectionStrings": {
    "CadenaSQL": "Server=MV-RegistroOrde; Database=dbTallerMecanico; User Id=sa; Password=root; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
